spring.application.name=sizer
spring.profiles.active=prod
# spring.config.import=optional:file:env.properties
spring.config.import=optional:classpath:.env[.properties]

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
# spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
# 1h in millisecond
security.jwt.expiration-time=3600000

security.jwt.cookie-name=sizerApp

# Specify the path of the OpenAPI documentation
springdoc.api-docs.path=/api-docs

# Specify the path of the Swagger UI
# springdoc.swagger-ui.path=/swagger-ui.html

# Enable or disable Swagger UI
springdoc.swagger-ui.enabled=true

springdoc.api-docs.resolve-schema-properties=true

spring.jpa.open-in-view=false
# logging.level.org.springframework=DEBUG
